<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeeAdoptionList</class>
 <widget class="QWidget" name="SeeAdoptionList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>461</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose the format that you would like to preview the adoption list in:</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>491</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="csv_button">
      <property name="text">
       <string>CSV</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="html_button">
      <property name="text">
       <string>HTML</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
