<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableViewExample</class>
 <widget class="QWidget" name="TableViewExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TableViewExample</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="genesTableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
