1;Which number is the largest;1;4;3;4;easy
2;Which number is the smallest;-3;3;0;-3;easy
3;Which number is prime;2;32;9;2;easy
4;Which country has the targest GPD;Brazil;China;UK;China;medium
5;Which is not a fish;crap;orca;eel;orca;medium
6;Name the first satellite;Apollo;Sputnik;Zaria;Sputnik;medium
7;Which Apollo mission did not make it to the moon;11;13;17;13;hard
8;A mole can be;animal;quantity;both;both;hard
9;Name El Cid's house;Babieca;Abu;Santiago;Babieca;hard
10;The Western Roman Empire fell in;654;546;476;476;hard1